COLOR_TXT_BLK='\[\033[0;30m\]' # Black - Regular
COLOR_TXT_RED='\[\033[0;31m\]' # Red
COLOR_TXT_GRN='\[\033[0;32m\]' # Green
COLOR_TXT_YLW='\[\033[0;33m\]' # Yellow
COLOR_TXT_BLU='\[\033[0;34m\]' # Blue
COLOR_TXT_PUR='\[\033[0;35m\]' # Purple
COLOR_TXT_CYN='\[\033[0;36m\]' # Cyan
COLOR_TXT_WHT='\[\033[0;37m\]' # White
COLOR_BLD_BLK='\[\033[1;30m\]' # Black - Bold
COLOR_BLD_RED='\[\033[1;31m\]' # Red
COLOR_BLD_GRN='\[\033[1;32m\]' # Green
COLOR_BLD_YLW='\[\033[1;33m\]' # Yellow
COLOR_BLD_BLU='\[\033[1;34m\]' # Blue
COLOR_BLD_PUR='\[\033[1;35m\]' # Purple
COLOR_BLD_CYN='\[\033[1;36m\]' # Cyan
COLOR_BLD_WHT='\[\033[1;37m\]' # White
COLOR_UNK_BLK='\[\033[4;30m\]' # Black - Underline
COLOR_UND_RED='\[\033[4;31m\]' # Red
COLOR_UND_GRN='\[\033[4;32m\]' # Green
COLOR_UND_YLW='\[\033[4;33m\]' # Yellow
COLOR_UND_BLU='\[\033[4;34m\]' # Blue
COLOR_UND_PUR='\[\033[4;35m\]' # Purple
COLOR_UND_CYN='\[\033[4;36m\]' # Cyan
COLOR_UND_WHT='\[\033[4;37m\]' # White
COLOR_BAK_BLK='\[\033[40m\]'   # Black - Background
COLOR_BAK_RED='\[\033[41m\]'   # Red
COLOR_BAD_GRN='\[\033[42m\]'   # Green
COLOR_BAK_YLW='\[\033[43m\]'   # Yellow
COLOR_BAK_BLU='\[\033[44m\]'   # Blue
COLOR_BAK_PUR='\[\033[45m\]'   # Purple
COLOR_BAK_CYN='\[\033[46m\]'   # Cyan
COLOR_BAK_WHT='\[\033[47m\]'   # White
COLOR_TXT_RST='\[\033[m\]'     # Text Reset
